configuration {
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}
*{

	scrollbar:		true;
	font: "CaskaydiaCove NerdFont Mono 12";			//Font
	//Colors
	col-gray-10:  #fbf1c7;
	col-gray-20:  #ebdbb2;
	col-gray-30:  #bdae93;
	col-gray-40:  #a89984;
	col-gray-200:  #3c3836;
	col-blue-300:  #458588;
        col-blue-200:  #83a598;
        col-aqua-300:  #689d6a;
        col-aqua-200:  #8ec07c;
	foreground:@col-gray-200; 				//Text
	background:@col-gray-40; 				//Background

	scrollbar-handle:       @background;
	accent:@col-gray-40; 					//Highlight
	foreground-selection:@foreground; 	//Selection_fg
	background-selection:@col-gray-20; 		//Selection_bg

	transparent:					@col-gray-10;
	background-color:				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@col-gray-200;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@background-selection;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	bordercolor:                 	@background;
	normal-background:           	@transparent;
	selected-normal-background:  	@background-selection;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}
window {
	text-color:			@foreground;
	background-color:	@background;
	border-radius: 		0;
	padding: 			0;
}
mainbox {
	border:		5px;
	padding: 	0;
}
textbox {
	text-color: @foreground;
}
listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		true;
	text-color:		@separatorcolor;
}
element {
	border:			0;
	padding:		2px;
	border-radius:	0;
}
element-text {
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}
element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}
mode-switcher {
	border:	0;
}
button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
button normal {
	text-color:	@foreground;
}
inputbar {
	children: [textbox-prompt-colon,entry];
}
textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	":";
}
entry {
	placeholder:	"";
}
